@import 'Mixin';

.BodyEdit {
    display: grid;
    grid-template-columns: 70% 20%;
    grid-template-rows: 60px calc(100% - 60px);
    gap: 10px;
    min-width: 1200px;
    max-width: 1600px;
    width: 100%;
    padding: 10px;
}


.BodyEdit>div {
    text-align: center;
    font-size: 30px;
}

.BodyEdit>div:nth-child(1){
    height: 70vh;
}

.menu {
    width: 100%;
    height: 100%;
    background-color: white;
    min-width: 250px;
    @include shadow();
}

.miniatureBoard{
    max-width: 100%;
    width: 100%;
    min-width: 20%;
    aspect-ratio: 800 / 535;
    background-color: white;
    background-repeat: no-repeat;
    background-size: contain;
    @include shadow();
    position: relative;
    cursor: crosshair;
}

.miniatureBoard img{
    width: 100%;
    height: 100%;
}

.dimension{
    width: min-content;
    backdrop-filter: blur(0px);
    background-color: apply-opacity($color-2, 0%);
    color: apply-opacity(white, 0%);
    padding: 8px;
    font-size: calc($min-height / 4);
    position: absolute;
    right: 0;
}

.miniatureBoard:hover .dimension{
    background-color: apply-opacity($color-2, 50%);
    color: apply-opacity(white, 100%);
    backdrop-filter: blur(5px);
    transition: background-color .5s, color .5s, backdrop-filter .5s;
}

.grid1{

}
.grid2{
    width: 100%;
    display: flex;
    justify-content: center;
}
.grid3{
    grid-area: 1 / 2 / 3 / 3;
}

.cityPin{
    position: absolute;
    animation: slide-in-top-jelli 0.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
#routesDrawn{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}